# The top level domain to serve from
DOMAIN_NAME=your-domain.com

# The subdomain to serve from
SUBDOMAIN=matrix

# Email for SSL Let's Encrypt.
SSL_EMAIL=webmaster@your-domain.com

# PostgreSQL password (generate a new one with `openssl rand -hex 21`)
POSTGRES_PASSWORD=
